x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x 1,1 x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x
x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x 1,1 x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x
x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x 2,0 2,0 2,0 2,0 2,0 2,0 2,0 2,0 2,0 2,0 2,0 2,0 2,0 2,0 2,0 2,0 2,0 2,0 2,0 2,0 2,0 2,0 2,0 2,0 2,0 2,0 2,0 2,0
x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x 2,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 2,0 2,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 2,0
x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x 2,0 8,8 2,0 2,0 2,0 2,0 0,0 2,0 2,0 2,0 2,0 2,0 0,0 2,0 2,0 0,0 2,0 2,0 2,0 2,0 2,0 0,0 2,0 2,0 2,0 2,0 8,8 2,0
x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x 2,0 0,0 2,0 2,0 2,0 2,0 0,0 2,0 2,0 2,0 2,0 2,0 0,0 2,0 2,0 0,0 2,0 2,0 2,0 2,0 2,0 0,0 2,0 2,0 2,0 2,0 0,0 2,0
x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x 2,0 0,0 2,0 2,0 2,0 2,0 0,0 2,0 2,0 2,0 2,0 2,0 0,0 2,0 2,0 0,0 2,0 2,0 2,0 2,0 2,0 0,0 2,0 2,0 2,0 2,0 0,0 2,0
x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x 2,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 2,0
x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x 2,0 0,0 2,0 2,0 2,0 2,0 0,0 2,0 2,0 0,0 2,0 2,0 2,0 2,0 2,0 2,0 2,0 2,0 0,0 2,0 2,0 0,0 2,0 2,0 2,0 2,0 0,0 2,0
x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x 2,0 0,0 2,0 2,0 2,0 2,0 0,0 2,0 2,0 0,0 2,0 2,0 2,0 2,0 2,0 2,0 2,0 2,0 0,0 2,0 2,0 0,0 2,0 2,0 2,0 2,0 0,0 2,0
x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x 2,0 0,0 0,0 0,0 0,0 0,0 0,0 2,0 2,0 0,0 0,0 0,0 0,0 2,0 2,0 0,0 0,0 0,0 0,0 2,0 2,0 0,0 0,0 0,0 0,0 0,0 0,0 2,0
x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x 2,0 2,0 2,0 2,0 2,0 2,0 0,0 2,0 2,0 2,0 2,0 2,0 0,0 2,0 2,0 0,0 2,0 2,0 2,0 2,0 2,0 0,0 2,0 2,0 2,0 2,0 2,0 2,0
x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x 2,0 x,x x,x x,x x,x 2,0 0,0 2,0 2,0 2,0 2,0 2,0 0,0 2,0 2,0 0,0 2,0 2,0 2,0 2,0 2,0 0,0 2,0 x,x x,x x,x x,x 2,0
x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x 2,0 x,x x,x x,x x,x 2,0 0,0 2,0 2,0 x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x 2,0 2,0 0,0 2,0 x,x x,x x,x x,x 2,0
x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x 2,0 x,x x,x x,x x,x 2,0 0,0 2,0 2,0 x,x 2,0 2,0 2,0 3,0 3,0 2,0 2,0 2,0 x,x 2,0 2,0 0,0 2,0 x,x x,x x,x x,x 2,0
x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x 2,0 2,0 2,0 2,0 2,0 2,0 0,0 2,0 2,0 x,x 2,0 x,x x,x x,x x,x x,x x,x 2,0 x,x 2,0 2,0 0,0 2,0 2,0 2,0 2,0 2,0 2,0
x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x 9,9 x,x x,x x,x x,x x,x 0,0 x,x x,x x,x 2,0 x,x x,x x,x x,x x,x x,x 2,0 x,x x,x x,x 0,0 x,x x,x x,x x,x x,x 9,9
x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x 2,0 2,0 2,0 2,0 2,0 2,0 0,0 2,0 2,0 x,x 2,0 2,0 2,0 2,0 2,0 2,0 2,0 2,0 x,x 2,0 2,0 0,0 2,0 2,0 2,0 2,0 2,0 2,0
x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x 2,0 x,x x,x x,x x,x 2,0 0,0 2,0 2,0 x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x 2,0 2,0 0,0 2,0 x,x x,x x,x x,x 2,0
x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x 2,0 x,x x,x x,x x,x 2,0 0,0 2,0 2,0 x,x 2,0 2,0 2,0 2,0 2,0 2,0 2,0 2,0 x,x 2,0 2,0 0,0 2,0 x,x x,x x,x x,x 2,0
x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x 2,0 x,x x,x x,x x,x 2,0 0,0 2,0 2,0 x,x 2,0 2,0 2,0 2,0 2,0 2,0 2,0 2,0 x,x 2,0 2,0 0,0 2,0 x,x x,x x,x x,x 2,0
x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x 2,0 2,0 2,0 2,0 2,0 2,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 2,0 2,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 2,0 2,0 2,0 2,0 2,0 2,0
x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x 2,0 0,0 0,0 0,0 0,0 0,0 0,0 2,0 2,0 2,0 2,0 2,0 0,0 2,0 2,0 0,0 2,0 2,0 2,0 2,0 2,0 0,0 0,0 0,0 0,0 0,0 0,0 2,0
x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x 2,0 0,0 2,0 2,0 2,0 2,0 0,0 2,0 2,0 2,0 2,0 2,0 0,0 2,0 2,0 0,0 2,0 2,0 2,0 2,0 2,0 0,0 2,0 2,0 2,0 2,0 0,0 2,0
x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x 2,0 0,0 2,0 2,0 2,0 2,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 2,0 2,0 2,0 2,0 0,0 2,0
x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x 2,0 8,8 0,0 0,0 2,0 2,0 0,0 2,0 2,0 0,0 2,0 2,0 2,0 2,0 2,0 2,0 2,0 2,0 0,0 2,0 2,0 0,0 2,0 2,0 0,0 0,0 8,8 2,0
x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x 2,0 2,0 2,0 0,0 2,0 2,0 0,0 2,0 2,0 0,0 2,0 2,0 2,0 2,0 2,0 2,0 2,0 2,0 0,0 2,0 2,0 0,0 2,0 2,0 0,0 2,0 2,0 2,0
x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x 2,0 0,0 0,0 0,0 0,0 0,0 0,0 2,0 2,0 0,0 0,0 0,0 0,0 2,0 2,0 0,0 0,0 0,0 0,0 2,0 2,0 0,0 0,0 0,0 0,0 0,0 0,0 2,0
x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x 2,0 0,0 2,0 2,0 2,0 2,0 2,0 2,0 2,0 2,0 2,0 2,0 0,0 2,0 2,0 0,0 2,0 2,0 2,0 2,0 2,0 2,0 2,0 2,0 2,0 2,0 0,0 2,0
x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x 2,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 2,0
x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x 2,0 2,0 2,0 2,0 2,0 2,0 2,0 2,0 2,0 2,0 2,0 2,0 2,0 2,0 2,0 2,0 2,0 2,0 2,0 2,0 2,0 2,0 2,0 2,0 2,0 2,0 2,0 2,0



